# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Upgrade pip to the latest version
RUN pip install --upgrade pip

# Copy requirements file and install dependencies
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# Copy the entire project to the /app directory in the container
COPY . /app

# Set the working directory to /app
WORKDIR /app

# Copy the entrypoint script to the container and set it as the entrypoint
COPY ./entrypoint.prod.sh .
ENTRYPOINT ["sh", "/app/entrypoint.prod.sh"]
